vhdl work "D:\ISE Projects\cerveau_Robot\rom2.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\rom1.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\rom.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\RAMMUX.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\PCINC.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\PC.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\ORMUX.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\OR8BITS.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\MUX2_1.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\IR.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\Decod2_4.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\DEC8bits.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\cmp8bit.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\Motor_controller.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\FSM.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\DataPath.vhd"
vhdl work "D:\ISE Projects\cerveau_Robot\cerveau_robot.vhd"
