xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
xst -intstyle ise -ifn "D:/ISE Projects/cerveau_Robot/DataPath.xst" -ofn "D:/ISE Projects/cerveau_Robot/DataPath.syr" 
