<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">D:/ISE Projects/cerveau_Robot/cerveau_robot.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">FSM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">D:/ISE Projects/cerveau_Robot/Motor_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">36</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">cmp_position</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">D:/ISE Projects/cerveau_Robot/Motor_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">rom_mvt</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">D:/ISE Projects/cerveau_Robot/Motor_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">38</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">rom_rt</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">D:/ISE Projects/cerveau_Robot/Motor_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">39</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">frq_divider</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_data_out_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">data_out</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_data_out_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_data_out_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">data_out</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_data_out_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_data_out_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">data_out</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_data_out_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_1&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_mvt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">M_2&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">rom_rt</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

